<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Hi! I'm Matthew Edwards and welcome to project portfolio website." />
        <meta name="robots" content="index, follow" />
        <title>Matthew Edwards - About</title>
        <link rel="shortcut icon" type="image/png" href="res/img/favicon.png" />
        <link rel="canonical" href="https://matthewedwards.me/about.html" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css" integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
        <link href="res/css/main.css" rel="stylesheet">
        <link href="res/css/animate.css" rel="stylesheet">
        <link href="res/css/prism.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
        <script type="text/javascript" src="res/js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="res/js/prism.js"></script>
        <script type="text/javascript" src="res/js/projects.js"></script>
        <script type="text/javascript" src="res/js/main.js"></script>
        <script type="text/javascript" src="res/js/ui.js"></script>
    </head>
    <body data-spy="scroll" data-target="#toc">

        <div class="halftone background-overlay background-overlay-dim">
            <div class="header animated fadeIn">
                Matthew&nbsp;Edwards
            </div>
        </div>

        <div class="section-container">
            <nav id="toc" class="toc js-toc animated fadeIn" data-toggle="toc"></nav>
            <div class="toc-placeholder js-toc-placeholder"></div>
            <div class="section-content">
                <h1>About Me</h1>
                <br />
                <p>I am a student at the University of Michigan, studying Computer Science in the College of Engineering. I am also double-minoring in Math and Entrepreneurship.</p>
                <p>My typical projects include those started for my own learning purposes or tools I have created to help myself in my own workflow. Game programming is also a personal hobby and I have been known to participate in Ludum Dare. You can find a full list of my projects <a href="projects.html">here</a>.</p>
            </div>
            <div class="section-content js-waypoint-0">
                <h2>Skills</h2>
                <p>I have been programming for over 10 years and my preferred programming languages include Java, Python, and C++, but I have solid experience in everything from ARM Assembly to PHP to Scala to Swift. Below is a list of my skills:</p>
                <br />
                <table class="section-table js-skills-table animated fadeOut">
                    <tr>
                        <td style="width: 8em;">General</td>
                        <td>Desktop and Mobile App Development, UX Design, Algorithm Design, Graphics, Research</td>
                    </tr>
                    <tr>
                        <td>Cloud</td>
                        <td>AWS (EC2, S3, Elastic Beanstalk), GCP (Compute, CloudSQL, AppEngine, Load Balancer), Docker, Apache</td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>Git / Mercurial, JIRA, BitBucket / GitHub, IntelliJ, Eclipse, XCode, Photoshop, GIMP, Sketch</td>
                    </tr>
                    <tr>
                        <td>Languages</td>
                        <td><a href="projects.html?tag=Java">Java</a>,
                            <a href="projects.html?tag=C">C</a>,
                            <a href="projects.html?tag=C++">C++</a>,
                            <a href="projects.html?tag=C-Sharp">C#</a>,
                            <a href="projects.html?tag=Python">Python 2/3</a>,
                            Swift, PHP5,
                            <a href="projects.html?tag=Javascript">JavaScript (JQuery, React, Node.JS)</a>,
                            Scala, MySQL, OpenGL, Assembly (ARM, x86), R, Rust, HTML / CSS, YAML / JSON</td>
                    </tr>
                    <tr>
                        <td>OS</td>
                        <td>macOS Sierra, Windows 10, Linux (Ubuntu, RedHat, Rasbian), Android, iOS</td>
                    </tr>
                </table>
            </div>
            <div class="section-content js-waypoint-1">
                <h2>Experience</h2>
                <p>My work experience can be found on my <a href="https://www.linkedin.com/in/matthew-edwards" target="_blank">LinkedIn profile</a>. I have worked for following organizations:</p>
                <p class="text-center" style="font-size: 8px;">Third-party trademarks are the property of their respective third-party owners. Presence of a third-party trademark does not mean that I have any relationship with that third-party or that the third-party endorses me or my services.</p>
                <div class="experience-container js-exp-logos">
                    <img class="animated fadeOut" src="res/img/facebook.png" alt="Facebook, Inc." data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Facebook, Inc." />
                    <img class="animated fadeOut" src="res/img/retailmenot.png" alt="RetailMeNot, Inc." data-trigger="hover" data-toggle="tooltip" data-placement="top" title="RetailMeNot, Inc." />
                    <img class="animated fadeOut" src="res/img/michigan-eecs.png" alt="University of Michigan" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="University of Michigan, Department of Electrical Engineering and Computer Science" />
                    <img class="animated fadeOut" src="res/img/virginia-tech.png" alt="Virginia Tech" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Virginia Polytechnic and State University, Department of Computer Science" />
                </div>
            </div>
            <div class="section-content js-waypoint-2">
                <h2>How to Use Project Cards</h2>
                <p>Project cards (like the one below) are used to convey information about projects that are finished or in progress. Their source code availability can be seen at a glance using the legend below. Each project has links in the bottom left of the card. In the bottom right, each project has a set of tags and the primary language used. The project category is in the top right next to the active project date.</p>
                <div class="js-project-card">
                </div>
                <script>
                    loadProjectByTitle($('.js-project-card'), "Personal Website", "fadeOut");
                </script>
                <br />
                <h3>Legend</h3>
                <table class="section-table">
                    <tr>
                        <td><span style="display:block; width:16px; height:16px; background-color:#5cb85c;"></span></td>
                        <td>Source code is available online</td>
                    </tr>
                    <tr>
                        <td><span style="display:block; width:16px; height:16px; background-color:#d8d8d9;"></span></td>
                        <td>Source code is not available online, but available via a <a href="#source-request">Source Request</a></td>
                    </tr>
                    <tr>
                        <td><span style="display:block; width:16px; height:16px; background-color:#1b809e;"></span></td>
                        <td>Source code is not available online, nor to students due to the <a href="https://bulletin.engin.umich.edu/rules/">Honor Code</a></td>
                    </tr>
                    <tr>
                        <td><span style="display:block; width:16px; height:16px; background-color:#aa6708;"></span></td>
                        <td>Source code is not available</td>
                    </tr>
                </table>
            </div>
            <div class="section-content">
                <a name="source-request"></a>
                <h2>Source Requests</h2>
                <p>For newer projects and finished projects, source code is usually available. Older or unfinished projects may have source code that is not uploaded to a website for easy access, but they are typically still under version control. If the project is listed on the website, I have access to its full source code. Source requests can be made to me through email.</p>
                <p>
                    Source code for school projects is withheld to prevent breaches of the University of Michigan <a href="https://bulletin.engin.umich.edu/rules/">Engineering Honor Code</a>. Requests for school project source code should only be made by non-students.
                <blockquote>
                    As a basic feature of the Code, students are placed upon their honor during all examinations, written quizzes, computer questions, homework, laboratory reports, and any other work turned in for credit, as required by the instructor.
                </blockquote>
                </p>
            </div>
        </div>

        <script>
            var waypoint0 = false;
            $('.js-waypoint-0').waypoint(function() {
                if (waypoint0) {
                    return;
                }
                waypoint0 = true;
                $('.js-skills-table').removeClass('fadeOut').addClass('fadeInUp');
            }, {
                offset: '50%'
            });

            var waypoint1 = false;
            $('.js-waypoint-1').waypoint(function() {
                if (waypoint1) {
                    return;
                }
                waypoint1 = true;
                $('.js-exp-logos').children('img').each(function() {
                    var $component = $(this);
                    setTimeout(function() {
                        $component.removeClass('fadeOut').addClass('bounceInUp');
                    }, Math.floor(Math.random() * 300));
                });
            }, {
                offset: '30%'
            });

            var waypoint2 = false;
            $('.js-waypoint-2').waypoint(function() {
                if (waypoint2) {
                    return;
                }
                waypoint2 = true;
                $('.js-project-card').removeClass('fadeOut').addClass('bounceInUp');
            }, {
                offset: '50%'
            });
        </script>

    </body>
</html>
