<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Hi! I'm Matthew Edwards and welcome to project portfolio website. Here is a collection of my software projects."/>
        <meta name="robots" content="index, follow">
        <title>Matthew Edwards - Projects</title>
        <link rel="canonical" href="https://matthewedwards.me/projects.html" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css" integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
        <link href="res/css/main.css" rel="stylesheet">
        <link href="res/css/animate.css" rel="stylesheet">
        <link href="res/css/prism.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
        <script type="text/javascript" src="res/js/prism.js"></script>
        <script type="text/javascript" src="res/js/projects.js"></script>
        <script type="text/javascript" src="res/js/main.js"></script>
        <script type="text/javascript" src="res/js/ui.js"></script>
    </head>
    <body data-spy="scroll" data-target="#toc">

        <div class="halftone background-overlay background-overlay-dim">
            <div class="header animated fadeIn">
                Matthew&nbsp;Edwards
            </div>
        </div>

        <div class="section-container">
            <div class="section-content js-projects-title-container">
                <h1 class="js-projects-title">Projects</h1>
                <i class="js-projects-found">0 projects found.</i>
                <br /><br />
            </div>
        </div>
        <div class="album project-container-section js-projects"></div>

        <script>
            $(function () {
                var qs = parse_query_string(location.search.substr(1));
                if (qs.hasOwnProperty("category")) {
                    $('.js-projects-title').html("Projects in Category \"" + qs.category + "\"");
                    $('.js-projects-found').html(getProjectsWithCategory(qs.category) + " projects found.");
                    loadProjectsByCategory(buildProjectContainer($('.js-projects')), qs.category, 0, false);
                } else if (qs.hasOwnProperty("tag")) {
                    $('.js-projects-title').html("Projects tagged with \"" + qs.tag + "\"");
                    $('.js-projects-found').html(getProjectsWithTag(qs.tag) + " projects found.");
                    loadProjectsByTag(buildProjectContainer($('.js-projects')), qs.tag, 0, false);
                } else {
                    $('.js-projects-title').html("All Projects");
                    $('.js-projects-found').html(getTotalProjects() + " projects found.");
                    addLanguageBreakdown($('.js-projects-title-container'));
                    loadAllProjects(buildProjectContainer($('.js-projects')), 0, false);
                }
            });
        </script>

    </body>
</html>
